<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIO</title>

    <link rel="stylesheet" href="./css/estilo.css"

</head>
<body>
    <table width=80% align="center" border="2">
<caption> Horario </caption>
<tr>
<td><center>Hora</center></td>
<td><center>Lunes</center></td>
<td><center>Martes</center></td>
<td><center>Miercoles</center></td>
<td><center>Jueves</center></td>
<td><center>Viernes</center></td>
</tr>
<tr>
<td><center>15:00/16:00</center></td>
<td class="IP"><center>IP</center></td>
<td class="INGLES"><center>Ingles</center></td>
<td class="IP"><center>IP</center></td>
<td class="APLICACIONES-WEB"><center>Apliciones Web</center></td>
<td class="SERVICIO-EN-RED"><center>Servicio en red</center></td>
</tr>
<tr>
<td><center>16:00/17:00</center></td>
<td class="FUNDAMENTOS"><center>Fundamentos de programacion</center></td>
<td class="INGLES"><center>Ingles</center></td>
<td class="IP"><center>IP</center></td>
<td class="APLICACIONES-WEB"><center>Apliciones Web</center></td>
<td class="SERVICIO-EN-RED"><center>Servicio en red</center></td>
</tr>
<tr>
<td><center>17:00/18:00</center></td>
<td class="FUNDAMENTOS"><center>Fundamentos de programacion</center></td>
<td class="SEGURIDAD-INFORMATICA"><center>Seguridad informatica</center></td>
<td class="SISTEMAS-OPERATIVOS"><center>Sistemas operativos</center></td>
<td class="PROYECTO"><center>Proyecto</center></td>
<td class="SISTEMAS-OPERATIVOS"><center>Sistemas operativos</center></td>
</tr>
<tr>
<td><center>Descanso</center></td>
<td><center>Descanso</center></td>
<td><center>Descanso</center></td>
<td><center>Descanso</center></td>
<td><center>Descanso</center></td>
<td><center>Descanso</center></td>
</tr>
<tr>
<td><center>18:15/19:10</center></td>
<td class="SISTEMAS-OPERATIVOS"><center>Sistemas operativos</center></td>
<td class="SEGURIDAD-INFORMATICA"><center>Seguridad informatica</center></td>
<td class="FUNDAMENTOS"><center>Fundamentos de programacion</center></td>
<td class="PROYECTO"><center>Proyecto</center></td>
<td class="SISTEMAS-OPERATIVOS"><center>Sistemas operativos</center></td>
</tr>
<tr>
<td><center>19:10/20:05</center></td>
<td class="SISTEMAS-OPERATIVOS"><center>Sistemas operativos</center></td>
<td class="SERVICIO-EN-RED"><center>Servicios en red</center></td>
<td class="SEGURIDAD-INFORMATICA"><center>Seguridad informatica</center></td>
<td class="APLICACIONES-WEB"><center>Aplicaciones web</center></td>
<td class="SERVICIO-EN-RED"><center>Servicios en red</center></td>
</tr>
<tr>
<td><center>20:05/21:00</center></td>
<td class="SISTEMAS-OPERATIVOS"><center>Sistemas operativos</center></td>
<td class="SERVICIO-EN-RED"><center>Servicios en red</center></td>
<td class="SEGURIDAD-INFORMATICA"><center>Seguridad informatica</center></td>
<td class="APLICACIONES-WEB"><center>Aplicaciones web</center></td>
<td class="SERVICIO-EN-RED"><center>Servicio en red</center></td>
</body>
</html>