<h1> Adrián Martínez Cobo</h1>
<h2>Datos personales</h2>
<p>Adrian</p>
<p>Martínez Cobo</p>
<p>acc0114@alu.medac.es</p>
<img src="./img/red-bellied-black-snake-6749361_640.jpg" height="200px" width="300" title="Foto">
<h3>Educacion</h3>
<ol>
    <li>ESO : SantaMariaDeLosApostoles 2019/2023</li>
    <li>Medac Grado Medio Fp 2024/2026 </li>

</ol>
<h3>Habilidades</h3>
<ul>
    <li> Experiencia en paquete ofimático</li>
    <li> Experiencia en reparación de equipos</li>
    <li> Conocimientos en hardware y software</li>
    <li> Manejo de TIC</li>

</ul>

<h4>Enlaces</h4>
<a href="https://medac.instructure.com/">Página de Medac</a><br>
<a href="formulario.html"> Formulario</a><br>
<a href="horario.html"> Horario</a><br>
<!--Falta repositorio github preguntar a profesor-->
<a href="https://github.com/Adrianmartinezmedac/Aplicacion-web-personal-Adri-n-Mart-nez">Repositorio GitHub</a>